/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  Content-Security-Policy: default-src 'self'; img-src 'self' data: https:; font-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'

/*.css
  Cache-Control: public, max-age=604800, must-revalidate

/*.js
  Cache-Control: public, max-age=604800, must-revalidate

/font/*
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.pdf
  Cache-Control: public, max-age=86400

/*.jpg
  Cache-Control: public, max-age=604800

/*.svg
  Cache-Control: public, max-age=604800
